<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FunWork Theme</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/global.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html"><img src="../dist/img/logo_pelindo.png" style="height: 100%;"></a>
        
                <div class="search-component" style="float: right;">
                        <div class="search_box">
                            <form>
                            <input type="text" placeholder="Search">
                            <button type="button"><i class="ace-icon fa fa-search nav-search-icon"></i></button>
                            </form>
                        </div>

                    <div class="grafis">
                        <img src="../dist/img/grafis.png">   
                    </div>

                </div>

            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle putih" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Kemarin</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle putih" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle putih" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle putih" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a class="putih" href="layanan_penumpang_index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        
                        <li>
                            <a class="active" href="permohonan_penumpang.html"><i class="fa fa-table fa-fw"></i> Daftar Permohonan</a>
                        </li>
                        <li>
                            <a class="putih" href="input_permohonan.html"><i class="fa fa-edit fa-fw"></i> Permohonan Baru</a>
                        </li>
                        <li>
                            <a class="putih" href="#"><i class="fa fa-file-o fa-fw"></i> Laporan<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="putih" href="Laporan_permohonan.html">Laporan Permohonan</a>
                                </li>
                                <li>
                                    <a class="putih" href="laporan_keuangan.html">Laporan Keuangan</a>
                                </li>
                                
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row-responsive">
                <div class="col-lg-12">
                    <h1 class="page-header">Daftar Permohonan Penumpang</h1>
                    <ol class="breadcrumb">
                        <li><a class="putih" href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Daftar Permohonan Penumpang</li>
                    </ol>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row" style="margin-right: 2px">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Nama Agen</th>
                                            <th>Alamat</th>
                                            <th>No. Permohonan</th>
                                            <th>Status Dokumen</th>
                                            <th>Tanggal Permohonan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>CV. TIGA BERMUDA</td>
                                            <td>Jl. Jepara III</td>
                                            <td>16092350001</td>
                                            <td>Belum Lengkap</td>
                                            <td>23/09/2016</td>
                                            <td><button class="btn btn-default">Dokumen</button>&nbsp
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>PT. BINA MITRA BAHARI</td>
                                            <td>Jl. Tanjung Priok</td>
                                            <td>16091950003</td>
                                            <td>Belum Lengkap</td>
                                            <td>19/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>PT. Tanto Karya Utama</td>
                                            <td>Jl. Perak Barat</td>
                                            <td>16091750002</td>
                                            <td>Lengkap</td>
                                            <td>17/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>PT. Sinar Bahtera Maju</td>
                                            <td>Jl. Perak Timur</td>
                                            <td>16091550013</td>
                                            <td>Lengkap</td>
                                            <td>15/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>PT. Bimas Raya</td>
                                            <td>Jl. Kalimas Baru</td>
                                            <td>16091450010</td>
                                            <td>Lengkap</td>
                                            <td>14/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>PT. Bintang Samudera</td>
                                            <td>Jl. Perak Timur</td>
                                            <td>16090950009</td>
                                            <td>Lengkap</td>
                                            <td>09/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Samudra Sejahtera Indah</td>
                                            <td>Jl. Merak</td>
                                            <td>16090950008</td>
                                            <td>Lengkap</td>
                                            <td>09/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Gapsu</td>
                                            <td>Jl. Perak Barat</td>
                                            <td>16090750002</td>
                                            <td>Lengkap</td>
                                            <td>07/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Green Windhu Line</td>
                                            <td>Jl. Kalimas Baru</td>
                                            <td>16090750001</td>
                                            <td>Lengkap</td>
                                            <td>07/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Karana Line</td>
                                            <td>Jl. Perak Timur</td>
                                            <td>16090650005</td>
                                            <td>Lengkap</td>
                                            <td>06/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Jembatan Madura</td>
                                            <td>Jl. Rajawali</td>
                                            <td>16090550001</td>
                                            <td>Lengkap</td>
                                            <td>05/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Meratus</td>
                                            <td>Jl. Alon-alon Priok</td>
                                            <td>16090350003</td>
                                            <td>Lengkap</td>
                                            <td>03/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Najatim</td>
                                            <td>Jl. Nilam Barat Baru</td>
                                            <td>16090150007</td>
                                            <td>Lengkap</td>
                                            <td>01/09/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Pajajaran</td>
                                            <td>Jl. Kalimas Baru</td>
                                            <td>16082950001</td>
                                            <td>Lengkap</td>
                                            <td>29/08/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>PT. Pelayaran Surya</td>
                                            <td>Jl. Perak Timur</td>
                                            <td>16082750012</td>
                                            <td>Lengkap</td>
                                            <td>27/08/2016</td>
                                            <td><button class="btn btn-primary">PPKB</button>&nbsp
                                            <button class="btn btn-default">Dokumen</button>&nbsp
                                            <button class="btn btn-warning">Pembayaran</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <!-- Go Up Button -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/global.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
</body>

</html>
